/* About Us Styles */
.about-main {
    margin-top: 4rem; /* Space for fixed header */
    background: var(--bg-light);
    min-height: calc(100vh - 4rem);
    padding: 2rem 0;
}

.about-section {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 1rem;
}

.section-underline {
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 0 auto 2rem;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-intro h2,
.about-mission h2,
.about-team h2 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.about-intro p,
.about-mission p {
    color: var(--text-light);
    font-size: 1rem;
    line-height: 1.6;
}

.about-team .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.team-member {
    text-align: center;
    background: #f8fafc;
    border-radius: 8px;
    padding: 1rem;
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 2px solid var(--primary-color);
}

.team-member h3 {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.team-member p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-section {
        padding: 1.5rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2rem;
    }

    .team-member img {
        width: 80px;
        height: 80px;
    }
}