/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 19, 2025, 11:32:56 PM
    Author     : pc
*/
 :root {
      --primary-color: #4CAF50;
      --primary-dark: #45a049;
      --text-dark: #1a1a1a;
      --text-light: #666;
      --bg-light: #EBF3F5;
      --white: #ffffff;
      --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
      --shadow-md: 0 4px 15px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
      --transition: all 0.3s ease;
      --container-width: 1400px;
      --border-radius: 15px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: var(--bg-light);
      color: var(--text-dark);
      line-height: 1.6;
      overflow-x: hidden;
    }

    .admin-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background-color: var(--text-dark);
      color: var(--white);
      padding: 1.5rem 0;
      box-shadow: var(--shadow-md);
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      z-index: 10;
    }

    .sidebar-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sidebar-header .logo img {
      height: 2.5rem;
    }

    .sidebar-toggle {
      display: none;
      background: none;
      border: none;
      color: var(--white);
      font-size: 1.25rem;
      cursor: pointer;
    }

    .sidebar-nav {
      list-style: none;
    }

    .sidebar-nav li {
      margin-bottom: 0.5rem;
    }

    .sidebar-nav a {
      display: flex;
      align-items: center;
      padding: 0.75rem 1.5rem;
      color: #cccccc;
      text-decoration: none;
      transition: var(--transition);
    }

    .sidebar-nav a i {
      margin-right: 0.75rem;
      width: 20px;
      text-align: center;
    }

    .sidebar-nav a:hover,
    .sidebar-nav a.active {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--primary-color);
    }

    .sidebar-footer {
      margin-top: 2rem;
      padding: 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .admin-info {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }

    .admin-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      font-weight: 500;
    }

    .admin-name {
      font-weight: 500;
    }

    .admin-role {
      font-size: 0.75rem;
      color: #cccccc;
    }

    .logout-btn {
      display: flex;
      align-items: center;
      background: none;
      border: 1px solid var(--primary-color);
      color: var(--primary-color);
      padding: 0.5rem 1rem;
      border-radius: 25px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      width: 100%;
      justify-content: center;
    }

    .logout-btn i {
      margin-right: 0.5rem;
    }

    .logout-btn:hover {
      background-color: var(--primary-color);
      color: var(--white);
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      margin-left: 250px;
      padding: 2rem;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .page-title {
      font-size: 1.75rem;
      font-weight: 600;
    }

    .search-container {
      display: flex;
      align-items: center;
      background-color: var(--white);
      border-radius: var(--border-radius);
      padding: 0.5rem 1rem;
      box-shadow: var(--shadow-sm);
      width: 300px;
    }

    .search-container input {
      border: none;
      outline: none;
      width: 100%;
      padding: 0.5rem;
      font-size: 0.875rem;
    }

    .search-container button {
      background: none;
      border: none;
      color: var(--text-light);
      cursor: pointer;
      padding: 0.5rem;
    }

    /* Dashboard Cards */
    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .card {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-sm);
      padding: 1.5rem;
      transition: var(--transition);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-md);
    }

    .stat-card {
      display: flex;
      align-items: center;
    }

    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: rgba(76, 175, 80, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      color: var(--primary-color);
      font-size: 1.5rem;
    }

    .stat-details h3 {
      font-size: 1.75rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .stat-details p {
      color: var(--text-light);
      font-size: 0.875rem;
    }

    /* Table Styles */
    .table-container {
      margin-top: 2rem;
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-sm);
      overflow: hidden;
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.5rem;
      border-bottom: 1px solid #eee;
    }

    .table-title {
      font-size: 1.25rem;
      font-weight: 600;
    }

    .table-actions {
      display: flex;
      gap: 0.75rem;
    }

    .table-actions button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background-color: var(--primary-color);
      color: var(--white);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 25px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
    }

    .table-actions button:hover {
      background-color: var(--primary-dark);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background-color: #f9f9f9;
      text-align: left;
      padding: 1rem 1.5rem;
      font-weight: 500;
      color: var(--text-light);
      font-size: 0.875rem;
    }

    td {
      padding: 1rem 1.5rem;
      border-top: 1px solid #eee;
      font-size: 0.875rem;
    }

    tr:hover {
      background-color: #f9f9f9;
    }

    .status {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 25px;
      font-size: 0.75rem;
      font-weight: 500;
    }


    /* Modal Styles */
    
    .form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.875rem;
}
.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}
textarea.form-control {
  resize: vertical;
  min-height: 100px;
}
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
    }

    .modal-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .modal {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-lg);
      width: 100%;
      max-width: 500px;
      padding: 1.5rem;
      transform: translateY(-20px);
      transition: var(--transition);
    }

    .modal-overlay.active .modal {
      transform: translateY(0);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #eee;
    }

    .modal-title {
      font-size: 1.25rem;
      font-weight: 600;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text-light);
      transition: var(--transition);
    }

    .modal-close:hover {
      color: #f44336;
    }

    .modal-body {
      margin-bottom: 1.5rem;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      padding-top: 1rem;
      border-top: 1px solid #eee;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 25px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: var(--white);
      border: none;
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
    }

    .btn-secondary {
      background-color: transparent;
      border: 1px solid #ddd;
      color: var(--text-light);
    }

    .btn-secondary:hover {
      background-color: #f5f5f5;
    }

    /* Responsive */
    @media screen and (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
        transition: var(--transition);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .sidebar-toggle {
        display: block;
      }

      .main-content {
        margin-left: 0;
      }

      .top-bar {
        position: relative;
      }

      .mobile-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1.25rem;
        cursor: pointer;
        margin-right: 1rem;
      }
    }

    @media screen and (max-width: 768px) {
      .dashboard-cards {
        grid-template-columns: 1fr;
      }

      .search-container {
        width: 100%;
        max-width: 300px;
      }

      .table-container {
        overflow-x: auto;
      }

      table {
        min-width: 600px;
      }

      .top-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .search-container {
        margin-left: auto;
      }
    }

    /* Active content section */
    .content-section {
      display: none;
    }

    .content-section.active {
      display: block;
    }
.camera-icon, .edit-icon {
  transition: color 0.3s ease;
}
.camera-icon:hover, .edit-icon:hover {
  color: #45a049; /* --primary-dark */
}
.camera-icon {
  position: relative;

  transform: translate(50%, 50%);
  cursor: pointer;
  color: #4CAF50;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  left: -20px;
  bottom: 20px;

}