  :root {
      --primary-color: #4CAF50;
      --primary-dark: #45a049;
      --text-dark: #1a1a1a;
      --text-light: #666;
      --bg-light: #EBF3F5;
      --white: #ffffff;
      --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
      --shadow-md: 0 4px 15px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
      --transition: all 0.3s ease;
      --border-radius: 15px;
      --error-color: #f44336;
      --success-color: #4CAF50;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      background: linear-gradient(135deg, var(--bg-light) 0%, #d4e7eb 100%);
      color: var(--text-dark);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-x: hidden;
    }

    .login-container {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-lg);
      padding: 2.5rem;
      width: 100%;
      max-width: 400px;
      transition: var(--transition);
    }

    .login-container:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    }

    .login-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .login-header img {
      height: 2.5rem;
      margin-bottom: 1rem;
    }

    .login-header h1 {
      font-size: 1.75rem;
      font-weight: 600;
      color: var(--text-dark);
    }

    .login-header p {
      font-size: 0.875rem;
      color: var(--text-light);
    }

    .error-message, .success-message {
      display: none;
      padding: 0.75rem;
      border-radius: 8px;
      font-size: 0.875rem;
      text-align: center;
      margin-bottom: 1rem;
    }

    .error-message {
      background-color: rgba(244, 67, 54, 0.1);
      color: var(--error-color);
      border: 1px solid var(--error-color);
    }

    .success-message {
      background-color: rgba(76, 175, 80, 0.1);
      color: var(--success-color);
      border: 1px solid var(--success-color);
    }

    .error-message.active, .success-message.active {
      display: block;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .form-group {
      position: relative;
      display: flex;
      align-items: center;
    }

    .form-group input {
      width: 100%;
      padding: 0.75rem 1rem 0.75rem 2.5rem;
      border: 1px solid #ddd;
      border-radius: 25px;
      font-size: 0.875rem;
      color: var(--text-dark);
      outline: none;
      transition: var(--transition);
      background-color: #f9f9f9;
    }

    .form-group input:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
      background-color: var(--white);
    }

    .form-group input::placeholder {
      color: var(--text-light);
    }

    .form-group i {
      position: absolute;
      left: 0.75rem;
      color: var(--text-light);
      font-size: 1rem;
      transition: var(--transition);
    }

    .form-group input:focus + i,
    .form-group input:not(:placeholder-shown) + i {
      color: var(--primary-color);
    }

    .error {
      color: var(--error-color);
      font-size: 0.75rem;
      margin-top: 0.25rem;
      display: block;
    }

    .btn {
      padding: 0.75rem;
      border-radius: 25px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      border: none;
      font-size: 0.875rem;
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: var(--white);
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
    }

    .forgot-password {
      text-align: center;
      margin-top: 1rem;
    }

    .forgot-password a {
      color: var(--text-light);
      font-size: 0.875rem;
      text-decoration: none;
      transition: var(--transition);
    }

    .forgot-password a:hover {
      color: var(--primary-color);
      text-decoration: underline;
    }

    /* Responsive */
    @media screen and (max-width: 480px) {
      .login-container {
        margin: 1rem;
        padding: 1.5rem;
      }

      .login-header h1 {
        font-size: 1.5rem;
      }

      .login-header p {
        font-size: 0.75rem;
      }

      .form-group input {
        padding: 0.65rem 0.9rem 0.65rem 2.2rem;
      }

      .form-group i {
        left: 0.65rem;
        font-size: 0.9rem;
      }

      .error-message, .success-message {
        font-size: 0.75rem;
        padding: 0.5rem;
      }

      .error {
        font-size: 0.7rem;
      }
    }