/* Farmer Dashboard Styles */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-light);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
}

.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 20px;
    margin-top: 4rem; /* Adjust based on navbar height */
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 80px;
        margin-top: 4rem;
    }
}

.farmer-dashboard {
    min-height: 100vh;
    background: #f8fafc;
    display: flex;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: #EBF3F5;
    color: #fff;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    transition: all 0.3s ease;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header .logo {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.sidebar-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-nav a i {
    width: 20px;
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-nav li.active a,
.sidebar-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #3498db;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-logout {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #e74c3c;
}

.btn-logout i {
    margin-right: 10px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 20px;
}

/* Top Bar Styles */

.top-bar {
    background: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: flex-end; /* Changed from space-between to flex-end to push content to the right */
    align-items: flex-end;
    margin-bottom: 30px;
}

/* User Menu Styles */
.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}


.user-profile {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    cursor: pointer;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    font-weight: 500;
    color: #1e293b;
}

/* Dashboard Content Styles */
.dashboard-content {
    display: grid;
    gap: 30px;
}

.dashboard-section {
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.dashboard-section h2 {
    color: #1e293b;
    font-size: 20px;
    margin-bottom: 20px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #f8fafc;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: #e0f2fe;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0369a1;
    font-size: 24px;
}

.stat-info h3 {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 5px;
}

.stat-number {
    color: #1e293b;
    font-size: 24px;
    font-weight: 600;
}

/* Recent Activity */
/* Recent Activity */
.recent-activity {
    margin-top: 30px;
}

.recent-activity h3 {
    color: #1e293b;
    font-size: 18px;
    margin-bottom: 20px;
}

/* Table Container */
.bookings-table-container {
    overflow-x: auto; /* Ensures table is scrollable on small screens */
}

/* Bookings Table */
.bookings-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.bookings-table th,
.bookings-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.bookings-table th {
    background: #f1f5f9;
    font-weight: 600;
    color: #1e293b;
    font-size: 14px;
    text-transform: uppercase;
}

.bookings-table td {
    color: #64748b;
    font-size: 14px;
}

.bookings-table tr:last-child td {
    border-bottom: none;
}

.bookings-table tr:hover {
    background: #f8fafc;
    transition: background 0.3s ease;
}

/* Status Badges */
.booking-status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.status-active {
    background: #e0f2fe;
    color: #0369a1;
}

.status-upcoming {
    background: #fef3c7;
    color: #92400e;
}

.status-completed {
    background: #dcfce7;
    color: #166534;
}

/* Cancel Icon */
.cancel-icon {
    color: #e74c3c;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-icon:hover {
    color: #c0392b;
    transform: scale(1.2);
}

.cancel-icon.disabled {
    color: #94a3b8;
    cursor: not-allowed;
    pointer-events: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .bookings-table-container {
        margin: 0 -15px; /* Compensate for padding on small screens */
    }

    .bookings-table th,
    .bookings-table td {
        padding: 10px;
        font-size: 13px;
    }

    .booking-status-badge {
        padding: 4px 8px;
        font-size: 11px;
    }

    .cancel-icon {
        font-size: 16px;
    }
}
.success-message {
    background: #dcfce7;
    color: #166534;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.success-message i {
    font-size: 20px;
}

@media (max-width: 480px) {
    .bookings-table th,
    .bookings-table td {
        padding: 8px;
        font-size: 12px;
    }

    .bookings-table th {
        font-size: 12px;
    }
}
/* Booking Form */
.booking-form {
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-top: 30px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #1e293b;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
}

.input-group input {
    padding-left: 45px;
}

/* Date and Time Input Styles */
.date-time-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Tractor Type Selection */
.tractor-type-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    padding-right: 40px;
}

/* Submit Button */
.btn-submit {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.btn-submit:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.btn-submit i {
    font-size: 18px;
}

/* Booking Status Cards */
.booking-status {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.status-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.status-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.status-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.status-card.active .status-icon {
    background: #e0f2fe;
    color: #0369a1;
}

.status-card.upcoming .status-icon {
    background: #fef3c7;
    color: #92400e;
}

.status-card.completed .status-icon {
    background: #dcfce7;
    color: #166534;
}

.status-number {
    font-size: 28px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 5px;
}

.status-label {
    color: #64748b;
    font-size: 14px;
}

/* Recent Bookings Table */
.bookings-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
}

.bookings-table th,
.bookings-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.bookings-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #1e293b;
}

.bookings-table tr:hover {
    background: #f8fafc;
}

.booking-status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-active {
    background: #e0f2fe;
    color: #0369a1;
}

.status-upcoming {
    background: #fef3c7;
    color: #92400e;
}

.status-completed {
    background: #dcfce7;
    color: #166534;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
    }

    .sidebar-header h2,
    .sidebar-nav span,
    .btn-logout span {
        display: none;
    }

    .main-content {
        margin-left: 80px;
    }

    .sidebar-nav a {
        justify-content: center;
        padding: 15px;
    }

    .sidebar-nav a i {
        margin: 0;
        font-size: 20px;
    }

    .booking-status {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .top-bar {
        flex-direction: column;
        gap: 15px;
    }

    .search-bar {
        width: 100%;
    }

    .date-time-group {
        grid-template-columns: 1fr;
    }

    .booking-status {
        grid-template-columns: 1fr;
    }

    .bookings-table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }

    .dashboard-section {
        padding: 20px;
    }

    .activity-item {
        flex-direction: column;
        text-align: center;
    }

    .activity-time {
        margin-top: 10px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-section {
    animation: fadeIn 0.5s ease-out;
}

/* Form Validation Styles */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #e74c3c;
}

.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
}

/* Loading State */
.form-loading {
    position: relative;
    pointer-events: none;
}

.form-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 1;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Success Message */
.success-message {
    background: #dcfce7;
    color: #166534;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.success-message i {
    font-size: 20px;
}

/* Map Container */
.map-container {
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

/* Tractor Selection */
.tractor-select {
    position: relative;
}

.tractor-select .input-group {
    cursor: pointer;
}

.tractor-select .input-group input {
    cursor: pointer;
}

.tractor-select .input-group i {
    transition: transform 0.3s ease;
}

.tractor-select.active .input-group i {
    transform: translateY(-50%) rotate(180deg);
}

/* Duration Input */
.duration-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.duration-input input {
    width: 80px;
}

.duration-input select {
    width: 100px;
} 

/* Profile Section */
#profile.dashboard-section {
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.5s ease-out;
    width: 80%;
    display: none;
   

}

.profile-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.profile-image {
    position: relative;
    width: 150px;
    height: 150px;
}

.user-avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #3498db;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.profile-image:hover .image-overlay {
    opacity: 1;
}

.image-overlay i {
    font-size: 24px;
    margin-bottom: 5px;
}

.profile-basic-info {
    flex: 1;
}

.profile-basic-info h3 {
    color: #1e293b;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.user-email {
    color: #64748b;
    font-size: 16px;
    margin-bottom: 15px;
}

.btn-edit-profile {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-edit-profile:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

/* Profile Details */
.profile-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.detail-card {
    background: #f8fafc;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.detail-card:hover {
    background: #f1f5f9;
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.detail-icon {
    width: 50px;
    height: 50px;
    background: #e0f2fe;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0369a1;
    font-size: 24px;
}

.detail-info {
    flex: 1;
}

.detail-label {
    display: block;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.detail-value {
    color: #1e293b;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .profile-image {
        width: 120px;
        height: 120px;
    }

    .profile-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .detail-card {
        padding: 15px;
    }

    .detail-icon {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .detail-label {
        font-size: 12px;
    }

    .detail-value {
        font-size: 14px;
    }

    .btn-edit-profile {
        width: 100%;
        justify-content: center;
    }
}

/*profile edit model*/

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 5px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.close {
    cursor: pointer;
    font-size: 24px;
    color: #666;
}

.close:hover {
    color: #000;
}

.modal-body {
    padding: 20px 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input[readonly] {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.image-section {
    text-align: center;
}

.image-preview {
    margin: 10px 0;
}

.image-preview img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.modal-footer {
    padding-top: 10px;
    border-top: 1px solid #eee;
    text-align: right;
}

.btn-cancel, .btn-save {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.btn-cancel {
    background-color: #ccc;
    color: #fff;
}

.btn-save {
    background-color: #4CAF50;
    color: #fff;
}

/*.nav{
    background: red;
    font-size: 10rem;
    color: yellow;
    width: 50%;
    height: 10%;
}*/


/*//change image model css*/
/* Tractor Image Section */
.tractor-image {
    position: relative;
    width: 100%;
    height: 250px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.tractor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

/* Tractor Info Section */
.tractor-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tractor-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.tractor-details {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.tractor-details span {
    display: block;
    margin: 0.25rem 0;
}

.tractor-details .date {
    color: var(--text-light);
}

.tractor-details .code {
    color: var(--primary-color);
}

/* Edit Button */
.edit-button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.95rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.edit-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.edit-button i {
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tractor-card {
        max-width: 100%;
    }

    .tractor-image {
        height: 200px;
    }

    .tractor-name {
        font-size: 1.1rem;
    }

    .tractor-details {
        font-size: 0.8rem;
    }

    .edit-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .tractor-image {
        height: 150px;
    }

    .tractor-details span {
        margin: 0.1rem 0;
    }
}

/* Animation */
.tractor-card {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


