/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 05-Apr-2025, 5:54:48 pm
    Author     : Ashwin
*/

body {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    width: 45rem;
    /*height: 35rem;*/  
    padding: 2rem;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.Name {
    display: flex;
    height: 2rem;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    color: #333;
    border-radius: 5px;
    
}

form {
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

label {
    font-family: sans-serif;
    font-size: 14px;
    color: #333;
}

.input-group {
    width: 48%;
    display: flex;
    flex-direction: column;
}

.full-width {
    width: 100%;
    display: flex;
    flex-direction: column;
}

input, select {
    margin-top: 5px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus, select:focus {
    border-color: #000;
    outline: none;
}

button {
    padding: 10px;
    margin-top: 1rem;
    font-size: 16px;
    color: #fff;
    background-color: #0d9467;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: green;
}
.error {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}
.success {
    color: green;
    font-weight: bold;
    margin-top: 10px;
}
.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 15px;
}
.btn:hover {
    background-color: #10b981;
}

