/* Main Content Styles */
.main-content {
    padding-top: 100px;
    min-height: calc(100vh - 100px);
    background-color: var(--light-gray);
}

/* Location Card */
.location-card {
    background: white;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: 0 auto;
}

.location-card h2 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 2rem;
}

.location-card p {
    color: #666;
    margin-bottom: 25px;
}

/* Location Modal Specific Styles */
.modal-content {
    max-height: 90vh;
    overflow-y: auto;
}

.location-form {
    margin-top: 20px;
}

.input-group {
    position: relative;
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.input-group input {
    flex: 1;
    padding-right: 50px;
}

.btn-location {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    width: 42px;
    height: 42px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    flex-shrink: 0;
}

.btn-location:hover {
    background-color: #F57C00;
    transform: scale(1.05);
}

.btn-location i {
    font-size: 18px;
}

/* Map Container */
.map-container {
    height: 400px;
    margin: 20px 0;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

/* Azure Maps Custom Styles */
.azure-map-control {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.azure-map-copyright {
    background-color: rgba(255, 255, 255, 0.8) !important;
}

.azure-map-control button {
    background-color: white !important;
    border: none !important;
    color: var(--text-color) !important;
}

.azure-map-control button:hover {
    background-color: var(--light-gray) !important;
}

/* Loading State */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    border: 3px solid var(--primary-color);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 1;
}
 .btn-primary, .btn-submit {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }

        .btn-primary:hover, .btn-submit:hover {
            background-color: var(--primary-dark);
        }

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Error State */
.error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    display: none;
}

.error-message.show {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .location-card {
        margin: 20px;
        padding: 20px;
    }

    .modal-content {
        margin: 10px;
        padding: 15px;
    }

    .map-container {
        height: 300px;
    }

    .input-group {
        flex-direction: column;
    }

    .btn-location {
        width: 100%;
        height: 42px;
    }
}

