/*
    Created on : 05-Apr-2025, 6:03:57 pm
    Author     : Ashwin
*/

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
    font-family: sans-serif;
}

.container {
    width: 100%;
    max-width: 40rem;
    height: auto; /* Changed from 80vh to auto */
    padding: 1.5rem; /* Reduced from 2rem */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    animation: fadeIn 0.5s ease-out;
}

.container:hover {
    transform: translateY(-5px);
}

.Name {
    display: flex;
    height: 1.5rem; /* Reduced from 2rem */
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 0.5rem; /* Reduced from 1rem */
    color: #2c3e50;
    border-radius: 5px;
    margin-bottom: 20px; /* Reduced from 30px */
    font-size: 18px;
}

form {
    padding-top: 0.5rem; /* Reduced from 1rem */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px; /* Reduced from 20px */
}

label {
    font-family: sans-serif;
    font-size: 12px;
    color: #2c3e50;
    font-weight: 500;
    margin-bottom: 6px; /* Reduced from 8px */
}

.input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.full-width {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-column: span 2;
}

input, select {
    margin-top: 4px; /* Reduced from 5px */
    padding: 10px 12px; /* Reduced from 12px 15px */
    font-size: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
}

button {
    padding: 10px; /* Reduced from 12px */
    margin-top: 0.8rem; /* Reduced from 1rem */
    font-size: 14px;
    color: white;
    background-color: #10b981;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    transition: all 0.3s ease;
    grid-column: span 2;
}

button:hover {
    background-color: #16a34a;
    transform: translateY(-2px);
}

.error {
    color: #dc2626;
    font-weight: bold;
    margin-top: 8px; /* Reduced from 10px */
    background: #fee2e2;
    padding: 8px; /* Reduced from 10px */
    border-radius: 8px;
    grid-column: span 2;
    font-size: 12px;
}

.success {
    color: #16a34a;
    font-weight: bold;
    margin-top: 8px; /* Reduced from 10px */
    background: #dcfce7;
    padding: 8px; /* Reduced from 10px */
    border-radius: 8px;
    grid-column: span 2;
    font-size: 12px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #333;
    color: white;
    padding: 8px 12px; /* Reduced from 10px 15px */
    border-radius: 5px;
    margin-top: 12px; /* Reduced from 15px */
    transition: background-color 0.3s ease;
    font-size: 12px;
}

.btn:hover {
    background-color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 1rem; /* Reduced from 1.5rem */
    }

    form {
        grid-template-columns: 1fr;
        gap: 12px; /* Reduced from 15px */
    }

    .full-width {
        grid-column: span 1;
    }

    button {
        grid-column: span 1;
    }
}

@media (max-width: 480px) {
    .Name {
        font-size: 16px;
    }

    input, select {
        padding: 8px 12px; /* Reduced from 10px 15px */
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}