/* Register Page Specific Styles */
.register-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.register-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.register-box {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 40px;
    transition: transform 0.3s ease;
}

.register-box:hover {
    transform: translateY(-5px);
}

.register-header {
    text-align: center;
    margin-bottom: 30px;
}

.register-header .logo {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.register-header h1 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 10px;
}

.register-header p {
    color: #7f8c8d;
    font-size: 14px;
}

.register-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.register-form .form-group {
    margin-bottom: 20px;
}

.register-form label {
    display: block;
    color: #2c3e50;
    margin-bottom: 8px;
    font-weight: 500;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 15px;
    color: #95a5a6;
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.input-group textarea {
    min-height: 100px;
    resize: vertical;
    padding-top: 15px;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
}

.toggle-password {
    position: absolute;
    right: 15px;
    cursor: pointer;
    color: #95a5a6;
}

.form-options {
    margin-bottom: 20px;
}

.terms {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #7f8c8d;
    font-size: 14px;
}

.terms a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.terms a:hover {
    color: #2980b9;
}

.btn-register {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-register:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.register-footer {
    text-align: center;
    margin-top: 20px;
    color: #7f8c8d;
    font-size: 14px;
}

.register-footer a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.register-footer a:hover {
    color: #2980b9;
}

/* Error Message Styles */
.error-message {
    background: #fee2e2;
    color: #dc2626;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Success Message Styles */
.success-message {
    background: #dcfce7;
    color: #16a34a;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .register-container {
        max-width: 100%;
    }

    .register-form .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .register-box {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    .register-header h1 {
        font-size: 20px;
    }

    .input-group input,
    .input-group select,
    .input-group textarea {
        padding: 10px 15px 10px 40px;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.register-box {
    animation: fadeIn 0.5s ease-out;
}

/* Password Strength Indicator */
.password-strength {
    height: 4px;
    margin-top: 5px;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.strength-weak {
    width: 30%;
    background: #ef4444;
}

.strength-medium {
    width: 60%;
    background: #f59e0b;
}

.strength-strong {
    width: 100%;
    background: #10b981;
}