@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/* CSS Variables */
:root {
  --primary-color: #4CAF50;
  --primary-dark: #45a049;
  --text-dark: #1a1a1a;
  --text-light: #666;
  --bg-light: #EBF3F5;
  --white: #ffffff;
  --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 15px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s ease;
  --container-width: 1400px;
  --border-radius: 15px;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/* Container */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header & Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-light);
  box-shadow: var(--shadow-sm);
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  padding: 0.5rem 0;
}

.logo img {
  height: 2.5rem;
  width: auto;
}

.menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
}

.menu a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.menu a:hover,
.menu a.active {
  color: var(--primary-color);
}

/* Login Button Styles */
.login {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.95rem;
  box-shadow: var(--shadow-sm);
}

.login:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu-btn span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: var(--text-dark);
  margin: 5px 0;
  transition: var(--transition);
}

/* Hero Section */
.hero {
  padding: 6rem 0 4rem;
  background-color: var(--bg-light);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-text {
  max-width: 600px;
}

.hero-subtitle {
  font-size: 0.875rem;
  letter-spacing: 0.3em;
  color: var(--text-light);
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: block;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero-description {
  font-size: 1.125rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.cta-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

/* Machines Section */
.machines-section {
  padding: 4rem 0;
  background-color: var(--bg-light);
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.section-underline {
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 0 auto;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  box-shadow: var(--shadow-sm);
  flex: 1;
  max-width: 400px;
}

.search-bar input {
  border: none;
  outline: none;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
}

.search-bar button {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 0.5rem;
}

.filter-options select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--text-light);
  border-radius: var(--border-radius);
  background-color: var(--white);
  color: var(--text-dark);
  cursor: pointer;
}

.machines-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

/* Machine Card */
.machine-card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: var(--transition);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.machine-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.machine-image {
  position: relative;
  height: 250px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.machine-image img {
  max-height: 100%;
  object-fit: contain;
  transition: var(--transition);
}

.availability {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.machine-details {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.machine-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.specs {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.specs span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  font-size: 0.875rem;
}

.specs i {
  color: var(--primary-color);
}

.location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.price {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rate {
  font-size: 1.25rem;
  font-weight: 600;
}

.book-now {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.book-now:hover {
  background-color: var(--primary-dark);
}

/* Footer */
.footer {
  background-color: var(--text-dark);
  color: var(--white);
  padding: 4rem 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section {
  margin-bottom: 2rem;
}

.footer-logo img {
  max-width: 150px;
  margin-bottom: 1rem;
}

.footer-description {
  color: #cccccc;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.footer-section h3 {
  color: var(--white);
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: #cccccc;
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary-color);
}

.contact-info {
  list-style: none;
}

.contact-info li {
  color: #cccccc;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-info i {
  color: var(--primary-color);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-links a {
  color: #cccccc;
  font-size: 1.25rem;
  transition: var(--transition);
}

.social-links a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #333;
}

.footer-bottom p {
  color: #cccccc;
  font-size: 0.875rem;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero-image {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }

  .menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding: 1rem;
    box-shadow: var(--shadow-md);
    flex-direction: column;
    gap: 1rem;
  }

  .menu.active {
    display: flex;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .filters {
    flex-direction: column;
    align-items: stretch;
  }

  .search-bar {
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .machines-grid {
    grid-template-columns: 1fr;
  }

  .machine-image {
    height: 200px;
  }
}


/*model css*/

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

/*.modal-content {
    position: relative;
    background: white;
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.map-container {
    height: 300px;
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ddd;
}

.location-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input:read-only {
    background: #f5f5f5;
}

.destination-input {
    display: flex;
    gap: 10px;
}

.btn-location {
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    margin-top: 20px;
}

.btn-submit:hover,
.btn-location:hover {
    background: #45a049;
}

 Map Marker Styles 
.source-marker {
    color: #4CAF50;
    font-size: 24px;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

.destination-marker {
    color: #f44336;
    font-size: 24px;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

 Location Modal Specific Styles 
.location-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.destination-input {
    position: relative;
    display: flex;
    gap: 10px;
}

.btn-location {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    padding: 0;
    border: none;
    background: #4CAF50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-location:hover {
    background: #45a049;
}

.btn-location i {
    font-size: 18px;
}

 Loading State 
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    border: 3px solid #4CAF50;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 1;
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

*/
