/* Owner Dashboard Specific Styles */
.owner-dashboard {
    min-height: 100vh;
    background: #f8fafc;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: #1e293b;
    padding: 20px;
    color: #fff;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.sidebar-header .logo {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.sidebar-header h2 {
    font-size: 18px;
    font-weight: 600;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #94a3b8;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar-nav a:hover,
.sidebar-nav li.active a {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.sidebar-nav i {
    width: 20px;
    margin-right: 10px;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-logout {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #ef4444;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: rgba(239, 68, 68, 0.1);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    background: #f8fafc;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: #f1f5f9;
    padding: 8px 15px;
    border-radius: 8px;
    width: 300px;
}

.search-bar input {
    border: none;
    background: none;
    margin-left: 10px;
    width: 100%;
    outline: none;
}

.search-bar i {
    color: #64748b;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notifications {
    position: relative;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ef4444;
    color: #fff;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 10px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    font-weight: 500;
    color: #1e293b;
}

/* Dashboard Content */
.dashboard-content {
    padding: 20px;
}

.dashboard-section {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.dashboard-section h2 {
    color: #1e293b;
    margin-bottom: 20px;
    font-size: 20px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
}

.stat-card:nth-child(1) .stat-icon {
    background: #3b82f6;
}

.stat-card:nth-child(2) .stat-icon {
    background: #10b981;
}

.stat-card:nth-child(3) .stat-icon {
    background: #f59e0b;
}

.stat-card:nth-child(4) .stat-icon {
    background: #8b5cf6;
}

.stat-info h3 {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 5px;
}

.stat-number {
    color: #1e293b;
    font-size: 24px;
    font-weight: 600;
}

/* Tractor Cards */
.tractors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.tractor-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.tractor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tractor-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.tractor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.tractor-card:hover .tractor-image img {
    transform: scale(1.05);
}

.tractor-info {
    padding: 20px;
}

.tractor-info h3 {
    color: #1e293b;
    font-size: 18px;
    margin-bottom: 5px;
}

.tractor-type {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 15px;
}

.tractor-details {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    color: #64748b;
    font-size: 14px;
}

.tractor-details span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tractor-actions {
    display: flex;
    gap: 10px;
}

/* Status Badges */
.status-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
}

.status-available {
    background: #22c55e;
}

.status-in-use {
    background: #3b82f6;
}

.status-maintenance {
    background: #f59e0b;
}

.status-pending {
    background: #f59e0b;
}

.status-confirmed {
    background: #22c55e;
}

/* Action Buttons */
.btn-action {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-accept {
    background: #dcfce7;
    color: #166534;
}

.btn-accept:hover {
    background: #bbf7d0;
}

.btn-reject {
    background: #fee2e2;
    color: #991b1b;
}

.btn-reject:hover {
    background: #fecaca;
}

.btn-complete {
    background: #e0f2fe;
    color: #0369a1;
}

.btn-complete:hover {
    background: #bae6fd;
}

.btn-edit, .btn-maintenance {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-edit {
    background: #e0f2fe;
    color: #0369a1;
}

.btn-edit:hover {
    background: #bae6fd;
}

.btn-maintenance {
    background: #fef3c7;
    color: #92400e;
}

.btn-maintenance:hover {
    background: #fde68a;
}

/* Add Tractor Button */
.btn-add-tractor {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.btn-add-tractor:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

/* Bookings Table */
.bookings-table {
    margin-top: 20px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.bookings-table table {
    width: 100%;
    border-collapse: collapse;
}

.bookings-table th,
.bookings-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.bookings-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #1e293b;
}

.bookings-table tr:hover {
    background: #f8fafc;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
    }

    .sidebar-header h2,
    .sidebar-nav span,
    .sidebar-footer span {
        display: none;
    }

    .main-content {
        margin-left: 80px;
    }

    .tractors-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 1000;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .tractors-grid {
        grid-template-columns: 1fr;
    }

    .bookings-table {
        display: block;
        overflow-x: auto;
    }

    .tractor-actions {
        flex-direction: column;
    }
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-section {
    animation: fadeIn 0.5s ease-out;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}