/* Tractor Details Page Styles */
.tractor-details-page {
    background: #f8fafc;
    min-height: 100vh;
    padding: 20px;
}

/* Back Button */
.btn-back {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    text-decoration: none;
    margin-bottom: 20px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.btn-back:hover {
    color: #1e293b;
}

/* Map and Booking Container */
.map-booking-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Map Section */
.map-section {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.map-section h2 {
    color: #1e293b;
    font-size: 18px;
    margin-bottom: 15px;
}

.map-container {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
}

/* Booking Section */
.booking-section {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Price Summary */
.price-summary {
    background: #f8fafc;
    border-radius: 8px;
    padding: 20px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: #64748b;
    font-size: 16px;
}

.price-item.total {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e2e8f0;
    font-weight: 600;
    color: #1e293b;
    font-size: 18px;
}

/* Book Tractor Button */
.btn-confirm-booking {
    width: 100%;
    padding: 15px;
    background: #3b82f6;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-confirm-booking:hover {
    background: #2563eb;
    transform: translateY(-2px);
}

.btn-confirm-booking i {
    font-size: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .map-booking-container {
        grid-template-columns: 1fr;
    }

    .map-container {
        height: 300px;
    }

    .tractor-details-page {
        padding: 10px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.map-section,
.booking-section {
    animation: fadeIn 0.5s ease-out;
}
/* Map Error Message */
.map-error {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    background: #f8fafc;
    border-radius: 8px;
    color: #ef4444;
    text-align: center;
    padding: 20px;
}

.map-error i {
    font-size: 48px;
    margin-bottom: 15px;
}

.map-error p {
    color: #64748b;
    font-size: 16px;
}

