/* Tractor Owner Dashboard Styles */
.farmer-dashboard {
    min-height: 100vh;
    background: #f8fafc;
    display: flex;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: #EBF3F5;
    color: #fff;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    transition: all 0.3s ease;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header .logo {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.sidebar-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-nav a i {
    width: 20px;
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-nav li.active a,
.sidebar-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #3498db;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-logout {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #e74c3c;
}

.btn-logout i {
    margin-right: 10px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 20px;
    margin-top: 4rem;
}

/* Dashboard Content Styles */
.dashboard-content {
    display: grid;
    gap: 30px;
}

.dashboard-section {
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.dashboard-section h2 {
    color: #1e293b;
    font-size: 20px;
    margin-bottom: 20px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #f8fafc;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: #e0f2fe;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0369a1;
    font-size: 24px;
}

.stat-info h3 {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 5px;
}

.stat-number {
    color: #1e293b;
    font-size: 24px;
    font-weight: 600;
}

/* Recent Activity (Bookings) */
.recent-activity {
    margin-top: 30px;
}

.recent-activity h3 {
    color: #1e293b;
    font-size: 18px;
    margin-bottom: 20px;
}

.bookings-table-container {
    overflow-x: auto;
}

.bookings-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.bookings-table th,
.bookings-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.bookings-table th {
    background: #f1f5f9;
    font-weight: 600;
    color: #1e293b;
    font-size: 14px;
    text-transform: uppercase;
}

.bookings-table td {
    color: #64748b;
    font-size: 14px;
}

.bookings-table tr:last-child td {
    border-bottom: none;
}

.bookings-table tr:hover {
    background: #f8fafc;
    transition: background 0.3s ease;
}

/* Status Badges */
.booking-status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 10px;
}

.status-available {
    background: #dcfce7;
    color: #166534;
}

.status-in-use {
    background: #e0f2fe;
    color: #0369a1;
}

.status-maintenance {
    background: #fef3c7;
    color: #92400e;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-confirmed {
    background: #dcfce7;
    color: #166534;
}

/* Action Buttons */
.btn-action {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-accept {
    background: #dcfce7;
    color: #166534;
}

.btn-accept:hover {
    background: #bbf7d0;
}

.btn-reject {
    background: #fee2e2;
    color: #991b1b;
}

.btn-reject:hover {
    background: #fecaca;
}

.btn-complete {
    background: #e0f2fe;
    color: #0369a1;
}

.btn-complete:hover {
    background: #bae6fd;
}

/* Tractor Cards */
.tractors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.tractor-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.tractor-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.tractor-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.change-tractor-image-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.change-tractor-image-icon:hover {
    background: rgba(52, 152, 219, 0.8);
}

.tractor-info {
    padding: 20px;
}

.tractor-info h3 {
    color: #1e293b;
    font-size: 18px;
    margin-bottom: 5px;
}

.tractor-type {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 15px;
}

.tractor-details {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    color: #64748b;
    font-size: 14px;
}

.tractor-details span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tractor-actions {
    display: flex;
    gap: 10px;
}

.btn-edit, .btn-maintenance {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-edit {
    background: #e0f2fe;
    color: #0369a1;
}

.btn-edit:hover {
    background: #bae6fd;
}

.btn-maintenance {
    background: #fef3c7;
    color: #92400e;
}

.btn-maintenance:hover {
    background: #fde68a;
}

/* Add Tractor Button */
.btn-add-tractor {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.btn-add-tractor:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

/* Profile Section */
.profile-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.profile-image {
    position: relative;
    width: 150px;
    height: 150px;
}

.user-avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #3498db;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.change-image-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.change-image-icon:hover {
    background: rgba(52, 152, 219, 0.8);
}

.profile-basic-info {
    flex: 1;
}

.profile-basic-info h3 {
    color: #1e293b;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.user-email {
    color: #64748b;
    font-size: 16px;
    margin-bottom: 15px;
}

.btn-edit-profile {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-edit-profile:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.profile-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.detail-card {
    background: #f8fafc;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.detail-card:hover {
    background: #f1f5f9;
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.detail-icon {
    width: 50px;
    height: 50px;
    background: #e0f2fe;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0369a1;
    font-size: 24px;
}

.detail-info {
    flex: 1;
}

.detail-label {
    display: block;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.detail-value {
    color: #1e293b;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    color: #1e293b;
    font-size: 20px;
    margin: 0;
}

.close {
    cursor: pointer;
    font-size: 24px;
    color: #666;
}

.close:hover {
    color: #000;
}

.modal-body {
    padding: 20px 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #1e293b;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

.form-group input[readonly] {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.image-preview {
    margin: 10px 0;
    text-align: center;
}

.image-preview img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid #3498db;
}

.file-label {
    display: block;
    margin-top: 10px;
    color: #3498db;
    font-weight: 500;
    cursor: pointer;
}

.form-group input[type="file"] {
    display: none;
}

.modal-footer {
    padding-top: 10px;
    border-top: 1px solid #eee;
    text-align: right;
}

.btn-cancel, .btn-save {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-cancel {
    background-color: #ccc;
    color: #fff;
}

.btn-cancel:hover {
    background-color: #b3b3b3;
}

.btn-save {
    background-color: #4CAF50;
    color: #fff;
}

.btn-save:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
    }

    .sidebar-header h2,
    .sidebar-nav span,
    .btn-logout span {
        display: none;
    }

    .main-content {
        margin-left: 80px;
    }

    .sidebar-nav a {
        justify-content: center;
        padding: 15px;
    }

    .sidebar-nav a i {
        margin: 0;
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .tractors-grid {
        grid-template-columns: 1fr;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .profile-details {
        grid-template-columns: 1fr;
    }

    .bookings-table-container {
        margin: 0 -15px;
    }

    .bookings-table th,
    .bookings-table td {
        padding: 10px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }

    .dashboard-section {
        padding: 15px;
    }

    .profile-image {
        width: 120px;
        height: 120px;
    }

    .image-preview img {
        width: 120px;
        height: 120px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-section {
    animation: fadeIn 0.5s ease-out;
}
.notfound
{
    color: red;
}


/* Tractor Card Styling */
.tractors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    padding: 20px;
}

.tractor-card {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    height: 100%;
}

.tractor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-image {
    width: 100px;
    height: 150px;
    overflow: hidden;
}

.tractor-img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensures image fits without distortion */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.tractor-name {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.tractor-model, .tractor-number, .tractor-status {
    font-size: 0.9em;
    color: #666;
    margin: 4px 0;
}

.tractor-status {
    font-weight: 500;
    color: #2ecc71; /* Green for available, adjust dynamically if needed */
}

.tractor-status:contains("unavailable") {
    color: #e74c3c; /* Red for unavailable */
}

.tractor-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.tractor-icon i {
    font-size: 1em;
    color: #2ecc71; /* Green for available */
}

.tractor-icon i.fa-exclamation-triangle {
    color: #e74c3c; /* Red for unavailable or issues */
}

/* Pseudo-class for dynamic status coloring (optional, requires jQuery) */
.tractor-status:contains("unavailable") ~ .tractor-icon i {
    color: #e74c3c;
}
