<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>LocationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FarmerRegistrationServlet</servlet-name>
        <servlet-class>controller.RegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FarmerLoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FarmerProfileLoadServlet</servlet-name>
        <servlet-class>controller.FarmerProfileLoadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateFarmerProfileServlet</servlet-name>
        <servlet-class>controller.UpdateFarmerProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FarmerProfileImgChangeServlet</servlet-name>
        <servlet-class>controller.FarmerProfileImgChangeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/LocationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FarmerRegistrationServlet</servlet-name>
        <url-pattern>/FarmerRegistrationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FarmerLoginServlet</servlet-name>
        <url-pattern>/FarmerLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FarmerProfileLoadServlet</servlet-name>
        <url-pattern>/FarmerProfileLoadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateFarmerProfileServlet</servlet-name>
        <url-pattern>/UpdateFarmerProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FarmerProfileImgChangeServlet</servlet-name>
        <url-pattern>/FarmerProfileImgChangeServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

</web-app>
